.collectionDisplay {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 200px);

    grid-auto-rows: 0px;

    gap: 20px 20px;


    background-color: gray;

    padding: 20px;

    overflow-y: hidden;
}

.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
}